# ===============================
# = ORACLE DESARROLLO
# ===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=VENTAS
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.database=ORACLE
#THYMELEAF
spring.thymeleaf.cache=false
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.mvc.pathmatch.matching-strategy=ant-path-matcher